<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     -->
    <link th:href="@{../css/bootstrap.min.css}" rel="stylesheet"/>
</head>
<body class="d-flex justify-content-center">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title bg-info">BẢNG CỬU CHƯƠNG - <span th:text="${number}">0</span></h5>
            <p class="card-text">
                <table class="table">
                    <tr th:each="i : ${#numbers.sequence(1,10)}">
                        <td th:text="${number}"></td>
                        <td>x</td>
                        <td th:text="${i}"></td>
                        <td>=</td>
                        <td th:text="${number*i}"></td>
                    </tr>
                </table>
            </p>
        </div>
    </div>
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    -->

    <script th:src="@{../js/bootstrap.bundle.min.js}">
    </script>
</body>
</html>