spring.application.name=studentAPI
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_sinh_vien
spring.datasource.username=spring
spring.datasource.password=spring
#config
spring.security.user.name=binh
spring.security.user.password=123

