# Config Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/quan_ly_sinh_vien
spring.datasource.username=spring
spring.datasource.password=spring
#spring.jpa.hibernate.ddl-auto=update
#config
spring.main.banner-mode=off
#config login
logging.level.root=warn