<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <h3>Hệ thống quản lý</h3>
      <h4>Trang chủ</h4>


    </div>

    <div class="col-sm-6">
      Xin chào <b><span sec:authentication="principal.username"></span></b>,
      <span sec:authentication="principal.authorities"></span>

      <form action="#" th:action="@{/logout}" method="POST">
        <input type="submit" class="btn btn-info" value="Đăng xuất"/>
      </form>
    </div>
  </div>
  <hr/>
  <button sec:authorize="hasAnyRole('ADMIN', 'MANAGER', 'TEACHER')" class="btn btn-success" >Xem</button>
  <button sec:authorize="hasAnyRole('ADMIN', 'MANAGER')"   class="btn btn-warning" >Chỉnh sửa</button>
  <button sec:authorize="hasRole('ADMIN')"  class="btn btn-danger" >Xóa</button>
  <div sec:authorize="hasRole('ADMIN')" >
      NỘI DUNG
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</div>
</body>
</html>