<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 100%;
    }

    /* Center the content in the column */
    .text-center {
      text-align: center;
    }

    /* Adjust the width of the form */
    .w-25 {
      width: 25%;
    }

    /* Optional: Add some padding around the form */
    .w-25 p {
      margin: 10px 0;
    }
  </style>
</head>
<body>
<div>
  <h3>Hệ thống quản lý sinh viên</h3>
  <h4>Login</h4>
  <hr/>

  <form action="#" th:action="@{/authenticateTheUser}" method="POST">
    <div th:if="${param.error}">
        <span style="color:red">Đăng nhập không thành công,<br/> vui lòng kiểm tra lại mật khẩu hoặc tài khoản!</span>
    </div>
    <!-- Email input -->
    <div class="form-outline mb-4">
      <input type="text" name="username" id="form2Example1" class="form-control" />
      <label class="form-label" for="form2Example1">Tài khoản</label>
    </div>

    <!-- Password input -->
    <div class="form-outline mb-4">
      <input type="password" name="password" id="form2Example2" class="form-control" />
      <label class="form-label" for="form2Example2">Mật khẩu</label>
    </div>

    <!-- 2 column grid layout for inline styling -->
    <div class="row mb-4">
      <div class="col d-flex justify-content-center">
        <!-- Checkbox -->
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
          <label class="form-check-label" for="form2Example31"> Nhớ tài khoản của tôi </label>
        </div>
      </div>

      <div class="col">
        <!-- Simple link -->
        <a href="#!">Quên mật khẩu?</a>
      </div>
    </div>

    <!-- Submit button -->
    <button type="submit" class="btn btn-primary btn-block mb-4">Đăng nhập</button>

    <!-- Register buttons -->
      <div class="text-center">
        <p>Not a member? <a th:href="@{/register/showRegisterForm}">Đăng ký</a></p>
        <p>or sign up with:</p>
        <button type="button" class="btn btn-link btn-floating mx-1">
          <i class="fab fa-facebook-f"></i>
        </button>

        <button type="button" class="btn btn-link btn-floating mx-1">
          <i class="fab fa-google"></i>
        </button>

        <button type="button" class="btn btn-link btn-floating mx-1">
          <i class="fab fa-twitter"></i>
        </button>

        <button type="button" class="btn btn-link btn-floating mx-1">
          <i class="fab fa-github"></i>
        </button>
      </div>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</div>
</body>
</html>