spring.application.name=binh123
management.endpoints.web.exposure.include=*
server.port=8888
#cau hinh security
spring.security.user.password=123
spring.security.user.name=binh
spring.security.user.roles=ADMIN

#lazy
#spring.main.lazy-initialization=true